# vstan-test

./: README.md  pom.xml
.circleci/: config.yml
allure-results/: 04fbbdce-464e-45f2-9022-32ea08947335-container.json  09f547df-0c9d-4331-9822-ae7ab2943a92-container.json  0d4235d6-8db0-4841-b22e-437659c1888e-container.json  0ee6a5a2-61de-4c59-b8ce-49671548b9dd-container.json  13ed5102-93be-4da3-983a-ebe2bcb26cd1-container.json  15d66b28-acf2-4e8c-8bf8-b2b08309b412-container.json  17b61743-7abc-48e7-bef4-2567772a33c8-container.json  2210fb8e-dc86-4c2b-b57a-5616e1480d11-result.json  28793468-51fd-4467-b4c6-4f2467c0f4c9-result.json  290fd827-d2b8-4eac-aaf7-b0233d7a2138-result.json  2dcd3d49-db11-423d-9fcd-7f0b9ec54c5f-result.json  32272f0c-39f2-4b83-b80a-df6e083b886a-container.json  32f8384c-2804-4d39-9d24-3d9a5a625999-container.json  3bf7cd4e-db00-4e8b-a94f-be67f8c20693-container.json  3c7360b4-a78b-474a-9e11-ff4701b37f12-container.json  3d0a313b-4f80-443c-a204-9acc8b2db979-result.json  3ed013d7-d3b9-428c-977d-009f2f73baa0-container.json  4113ea7c-7ef7-4aba-91d4-04177f7a0124-container.json  44583df4-3f9f-4dbd-ac41-30e6d6b13098-container.json  4d87f4f6-f25d-40fe-ac8e-67e7f71291e7-container.json  4ea28ba4-f359-4e82-941e-1f927e21e04e-container.json  6b944b56-4d2d-4e51-9d90-f649b2ff66df-result.json  700dce8c-99e8-410b-aa93-1a60d5294f3c-container.json  7024c147-85fb-44a7-b1a7-20aedeee5268-container.json  703ccad5-4d4b-4d4c-a0fc-48a930e3d314-result.json  71cf99f1-960b-4535-87ea-663769beb643-result.json  802e24b1-ade5-4b5f-b0f6-1da49d1bdca7-container.json  812d424e-8535-4457-b5a5-9065d070d4c6-container.json  81e045bf-17cf-4f5b-bd9a-276c320830c4-container.json  86c5914f-2719-420a-a1fb-2bfa26c2f376-container.json  8deca214-6c33-4b2f-aee0-eb74a80cc6cb-result.json  a9daba5e-fd9f-4f03-98eb-196c8ccec219-container.json  b157766f-c829-4bd2-96f7-28a9fb4c998e-result.json  b4399e4f-8b91-4422-9c5e-9fc17795e379-result.json  b6e62eb5-6143-429f-9f1f-cb43ef6c7a8a-result.json  b7ae36f3-e39a-433e-93ff-99be15949626-result.json  bfab1007-a832-4e44-82cf-f646ded0bc71-container.json  d22ae129-5c3b-4e66-8c22-97d1c2461aa9-container.json  d91f56d4-5c1a-4ad9-8f56-cbfb17fbd8b7-result.json  e086273c-6018-4c6f-b1cf-2c1f1ea493b6-container.json  (+4 more)
src/test/java/ru/itis/Data/: User.java
src/test/java/ru/itis/Pages/: BasePage.java  MainPage.java  SetSettingsPage.java  SignInPage.java  SignUpPage.java
src/test/java/ru/itis/Tests/: AuthorizationTest.java  TestBase.java
src/test/java/ru/itis/data/: User.java
src/test/java/ru/itis/pages/: BasePage.java  MainPage.java  SetSettingsPage.java  SignInPage.java  SignUpPage.java
src/test/java/ru/itis/tests/: AuthorizationTest.java  TestBase.java
src/test/resources/: testng.xml
